{
    "name"  : "workerman/workerman-chat",
    "type"  : "project",
    "keywords": ["chat"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/gateway-worker" : ">=3.0.0"
    }
}
